name                                                    playtime     deck     notes     length       key     bpm     artist                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------
10/7/23                                                 02:57:46                        02:57:46                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Issa Vibe                                               00:13:43     1                               6A      123     Wax Motif & BRKLYN                        
RATATA (Intro Edit)                                     00:00:46     2                               7A      124     Skrillex, Missy Elliott, & Mr. Oizo       
RATATA (FOMO Remix)                                     00:07:19     2                               7A      126     Skrillex, Missy Elliott, & Mr. Oizo       
RATATA (Intro Edit)                                     00:08:39     1                               7A      124     Skrillex, Missy Elliott, & Mr. Oizo       
Devotion (Odd Mob Flip)                                 00:03:15     2                               7A      128     Bingo Players                             
Guddi Riddim                                            00:02:30     1                               6A      128     DJ Snake & Wade                           
On The Low                                              00:02:25     2                               7A      126     Wax Motif & longstoryshort                
Tonight I'm Moving                                      00:03:48     1                               6A      126     ALRT                                      
Distance (Volac Remix)                                  00:05:33     2                               5A      126     Apashe & Geoffroy                         
Chicken Soup (KNNY Edit)                                00:05:32     1                               4A      126     Skrillex & Habstrak                       
Diamonds (Bloodtone Remix)                              00:04:18     2                               Fm      123     Malaa                                     
Cash Money (Dropheadz Edit)                             00:03:41     1                               Fm      123     Malaa                                     
Pulsar Beam (JAGR HOUSE FLIP)                           00:02:48     2                               Fm      123     1788-L                                    
Witch (Born Dirty Remix)                                00:03:45     1                               5A      128     Apashe                                    
I Like Big Butts (Axilon remix)                         00:03:58     2                               Cm      125     Sir Mix-A-Lot                             
HOT DRUM                                                00:02:45     1                               Gm      125     JOYRYDE                                   
No Brakes                                               00:02:49     2                               Gm      125     No Etiquette                              
Killa (Henry Fong Remix) (AWAL's Bass House Flip)       00:06:10     1                               Gm      125     Wiwek & Skrillex                          
The Way You Move (Fear of Dawn DUB Remix)               00:07:40     2                               Cm      126     Outkast                                   
Caroline                                                00:12:19     1                               9A      126     CID & Truth x Lies                        
Move It                                                 00:03:48     2                               4A      127     Valentino Khan & Dillon Francis           
Get Ur Freak On (Santino Remix)                         00:04:04     1                               4A      126     Missy Elliott                             
Super Freaky Girl (Sir Gio Edit)                        00:02:43     2                               4A      126     Nicki Minaj x Dillon Francis & VINNE      
Lambo (Luis Da Silva & VER7!GO Flip)                    00:01:38     1                               Fm      126     QUIX & Matroda                            
LAMBO (Ekonovah Flip)                                   00:03:03     2                               Fm      126     QUIX & Matroda                            
Made In France (Bleu Clair Edit)                        00:13:24     1                               4A      126     DJ Snake feat. Tchami, Malaa & MERCER     
Crazy In Love (EXYT Remix)                              00:06:27     2                               4A      126     Beyonce & Jay-Z                           
BANANA (Kage VIP)                                       00:02:47     2                               Fm      126     GODAMN                                    
Eat That                                                00:03:03     1                               Fm      126     Cloverdale                                
Warning                                                 00:09:44     2                               Fm      126     BIJOU                                     
Edamame (ONI Remix)                                     00:11:46     1                               5A      127     bbno$ & Rich Brian                        
Rock N Swing                                            00:07:22     2                               Cm      126     Ishimaru & Harkoz                         
Hang On                                                 00:03:41     1                               Cm      128     Dustycloud                                
Gotta Shine (feat. Germ) [Extended Mix]                 00:03:34     2                               Cm      128     BIJOU                                     
Red Lips (TWO BIRDS Remix)                              00:01:50     1                               Cm      128     GTA                                       
Run this Slat (Jahbeat Bootleg)                         00:02:58     1                               Cm      128     Skrillex                                  
Ampersand                                               00:09:57     2                               Cm      128     Stephen Walking & Soulero                 
This Is America (tapecut Remix)                         00:11:01     1                               Am      128     Childish Gambino                          
raingurl (Odd Mob x Crumbs Remix)                       00:06:04     2                               Am      126     yaeji                                     
The End (Yvng Jalapeño Remix)                           00:05:14     1                               Am      122     DMA'S                                     
Cardi's DNA (Falcons edit)                              00:03:27     2                               Am      122     3LO & Cardi                               
MY LOVE                                                 00:04:02     1                               Am      125     MURCI                                     
The Weekend - Pink Panda Remix                          00:05:42     2                               Em      126     Michael Gray                              
Pendeja                                                 00:03:46     1                               Em      125     Inaudible                                 
Grove St. Party (adqm Edit)                             00:09:32     1                               5A      128     Waka Flocka Flame                         
Run this Slat (Jahbeat Bootleg)                         00:06:34     2                               Cm      128     Skrillex                                  
End of Heartache (Bentley Dean Remix)                   00:00:07     1                               Cm      128     Killswitch Engage                         
End of Heartache (Bentley Dean Remix)                   00:04:52     1                               Cm      128     Killswitch Engage                         
Ampersand                                               00:02:48     2                               Cm      128     Stephen Walking & Soulero                 
Valodja (Tony Calrya Remix)                             00:03:19     1                               Cm      128     Steve Angello & AN21                      
Lionhearted (Virtual Riot Remix)                        00:04:46     2                               Cm      128     Porter Robinson                           
I Wanna Know (Kaivon Remix)                             00:00:25     1                               Cm      128     Rl Grime                                  
Ghost Voices (Moore Kismet Reboot)                      00:04:09     1                               Cm      128     VIRTUAL SELF                              
Welcome To The Machine (Original Mix)                   00:03:31     2                               Gm      128     Contrvbvnd                                
Stereo Nicotine (Single)                                00:05:05     1                               Gm      128     Bad Computer                              
Agen Wida (Badrapper & JACKNIFE Flip)                   00:03:54     2                               Gm      126     JOYRYDE & Skrillex                        
Badders (Curbi Bootleg)                                 00:03:56     1                                       128     Skrillex, PEEKABOO, Flowdan, & G-Rex      
Baby Again                                              00:04:38     2                               6A      127     Fred Again, Skrillex, & Four Tet          
Wannabe (El Bee x Chunky Dip x Jesse James Bootleg)     00:04:31     1                               G#m     128     Spice Girls                               
Ether                                                   00:05:04     2                               G#m     125     Satisfye                                  
Crawl Outta Love (Too Kind Bootleg)                     00:05:21     1                               Ebm     125     Illenium                                  
Tom Jones - It's Not Unusual (Fort Knox Five Remix)     00:00:33     2                               Am      87      Ghetto Funk Allstars                      
No Money (Ben Zamora Remix)                             00:00:23     2                               F#m     126     Galantis                                  
Aftershock (Odd Mob Remix)                              00:00:16     2                               Gbm     126     NGHTMRE & Boombox Cartel                  
Tom Jones - It's Not Unusual (Fort Knox Five Remix)     00:05:13     2                               Am      87      Ghetto Funk Allstars                      
