name                                                               start time                end time        playtime     deck     notes     
---------------------------------------------------------------------------------------------------------------------------------------------
12/29/2019                                                         12/29/2019 8:52:04 PM                                                     
---------------------------------------------------------------------------------------------------------------------------------------------
Pump                                                               8:52:04 PM                8:54:18 PM      00:02:14     1                  
Stay With Me (Throttle Remix)                                      8:52:25 PM                8:57:01 PM      00:04:36     2                  
Your Love (Original Mix)                                           8:54:18 PM                9:01:08 PM      00:06:50     1                  
Bad Guy (with Justin Bieber) (Blackbird & Niiko & SWAE Remix)      8:57:01 PM                9:09:49 PM      00:12:48     2                  
Your Love (Original Mix)                                           9:02:30 PM                9:08:19 PM      00:05:49     1                  
The One (Steji Remix)                                              9:08:19 PM                9:10:59 PM      00:02:40     1                  
Saxy                                                               9:09:49 PM                9:13:06 PM      00:03:17     2                  
Midnight Hour (Extended Mix)                                       9:10:59 PM                9:17:11 PM      00:06:12     1                  
Ken Raka & Irsan - Groove 98' [Gold Digger]                        9:13:06 PM                9:19:53 PM      00:06:47     2                  
BANANA (Kage VIP)                                                  9:17:11 PM                9:22:45 PM      00:05:34     1                  
Humanoid 2.0 (Two Tails Remix)                                     9:19:53 PM                9:23:58 PM      00:04:05     2                  
Guardian Angel                                                     9:22:45 PM                9:26:10 PM      00:03:25     1                  
Cabrio                                                             9:23:58 PM                9:29:49 PM      00:05:51     2                  
Fuji Opener (RemK House Flip)                                      9:26:10 PM                9:30:53 PM      00:04:43     1                  
Space Jam (Birthdayy Partyy Remix)                                 9:29:49 PM                9:35:16 PM      00:05:27     2                  
Acid Love                                                          9:30:53 PM                9:36:32 PM      00:05:39     1                  
In The Night Feat. Sullivan King [Wheezly ReWired]                 9:35:16 PM                9:43:15 PM      00:07:59     2                  
Matrix Theme                                                       9:36:32 PM                9:38:20 PM      00:01:48     1                  
Try It Out (Spitfya's 'HYPE' Mix)                                  9:38:55 PM                9:46:00 PM      00:07:05     1                  
Griztronics (segan ft. redline flip)                               9:43:15 PM                9:47:32 PM      00:04:17     2                  
Savior (INF1N1TE Remix)                                            9:46:00 PM                9:49:57 PM      00:03:57     1                  
Baby Come Back (Birthdayy Partyy Remix)                            9:47:32 PM                9:53:07 PM      00:05:35     2                  
Sad Machine (Darren Styles & Gammer Remix)                         9:50:09 PM                9:54:58 PM      00:04:49     1                  
SHELTER (REAPER REMIX)                                             9:53:07 PM                9:56:21 PM      00:03:14     2                  
Out My Head (Fox Stevenson & Feint Remix)                          9:54:58 PM                9:58:04 PM      00:03:06     1                  
King Porus                                                         9:56:21 PM                9:59:07 PM      00:02:46     2                  
Rabid                                                              9:58:04 PM                10:00:47 PM     00:02:43     1                  
The 808 Track ft. Mighty High Cup (Klutch Remix)                   9:59:07 PM                10:03:14 PM     00:04:07     2                  
NOWIMINTHA                                                         10:00:47 PM               10:02:24 PM     00:01:37     1                  
Wasteland                                                          10:02:24 PM               10:05:00 PM     00:02:36     1                  
Moon                                                               10:04:30 PM               10:07:10 PM     00:02:40     2                  
summit (sakuraburst remix)                                         10:05:00 PM               10:09:58 PM     00:04:58     1                  
Particle Arts (Divine Remix)                                       10:07:10 PM               10:11:04 PM     00:03:54     2                  
Chosen You (Birthdayy Partyy Flip)                                 10:09:58 PM               10:12:16 PM     00:02:18     1                  
How Could This Be Wrong [ilasan Remix]                             10:11:04 PM               10:13:02 PM     00:01:58     2                  
Computa Hakka (feat. Ragga Twins)                                  10:12:34 PM               10:16:14 PM     00:03:40     1                  
Universal Wub                                                      10:13:02 PM               10:18:52 PM     00:05:50     2                  
brackets                                                           10:16:14 PM               10:19:56 PM     00:03:42     1                  
remission feat.KIN                                                 10:18:52 PM               10:21:04 PM     00:02:12     2                  
Forever Young (Feat. prXmise)                                      10:20:05 PM               10:24:06 PM     00:04:01     1                  
Reality (Blvk Sheep Remix Ft. Giant Spirit)                        10:21:04 PM               10:23:02 PM     00:01:58     2                  
Party Monster (Crystal Knives Remix)                               10:23:02 PM               10:25:30 PM     00:02:28     2                  
Chop It (Third Digit Bootleg)                                      10:24:06 PM               10:26:34 PM     00:02:28     1                  
Waiting                                                            10:25:30 PM               10:27:15 PM     00:01:45     2                  
No Handz (CRNKN Remix)                                             10:26:34 PM               10:31:12 PM     00:04:38     1                  
Sahara (Allen Mock Flip)                                           10:28:04 PM               10:29:07 PM     00:01:03     2                  
Wait                                                               10:29:07 PM               10:32:21 PM     00:03:14     2                  
Mind (Karol Tip Edit)                                              10:31:22 PM               10:34:25 PM     00:03:03     1                  
Magic Flute                                                        10:32:21 PM               10:35:45 PM     00:03:24     2                  
YUCK (STUCA Flip)                                                  10:34:25 PM               10:37:54 PM     00:03:29     1                  
IDGAFOS (Pixel Terror Remix feat. Matt Kahn)                       10:35:45 PM               10:40:28 PM     00:04:43     2                  
Dem Angel Voices (CRWNS Edit)                                      10:37:54 PM               10:41:22 PM     00:03:28     1                  
Easy (Blvk Sheep & Fransis Derelle Remix)                          10:40:28 PM               10:43:38 PM     00:03:10     2                  
Jet Set                                                            10:41:22 PM               10:45:49 PM     00:04:27     1                  
un4getable                                                         10:43:38 PM               10:47:38 PM     00:04:00     2                  
All My Friends (Xavi Remix)                                        10:45:49 PM               10:49:36 PM     00:03:47     1                  
REDLIGHT (Stereotype Flip)                                         10:48:05 PM               10:52:18 PM     00:04:13     2                  
FUNG FOOL                                                          10:49:36 PM               10:53:11 PM     00:03:35     1                  
Fading Out                                                         10:52:18 PM               10:56:38 PM     00:04:20     2                  
No Bad Trips                                                       10:53:11 PM               10:58:11 PM     00:05:00     1                  
Madden (Asteroid Afterparty Remix)                                 10:56:38 PM                                            2                  
Never Know                                                         10:58:23 PM                                            1                  
