name                                             playtime     deck     notes     length       key     bpm     artist                               
---------------------------------------------------------------------------------------------------------------------------------------------------
8/3/23                                           04:16:29                        04:16:29                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------
House Party                                      00:03:47     1                               G#m     126     INDOX                                
Jumpin' Jumpin' (Funky Fool Remix)               00:06:23     2                               G#m     126     Destiny's Child                      
BREAK MY SOUL (Terry Hunter Remix)               00:06:27     1                               1A      123     Beyonce                              
Rain On Me (Purple Disco Machine Remix)          00:06:42     2                               12A     123     Lady Gaga & Ariana Grande            
Intrinsic                                        00:04:31     1                               11A     124     Odd Mob                              
Gas Pedal (Kyle Watson Remix)                    00:03:27     2                               11A     127     Sage The Gemini                      
Guddi Riddim (Nadia Remix)                       00:03:29     1                               4A      128     DJ Snake & Wade                      
Witch (Born Dirty Remix)                         00:02:47     2                               5A      128     Apashe                               
Barbie Girl (Ape Rave Club Edit)                 00:04:00     1                               6A      128     Aqua                                 
Pretty People (Maesic Remix)                     00:06:11     2                               8A      128     Dillon Francis & INJI                
Rock The Casbah                                  00:06:16     1                               8A      128     Vintage Culture                      
06 aNYway - CLUB                                 00:06:40     2                                       128     Duck Sauce                           
Rumble (Pickle Remix)                            00:05:52     1                               11A     130     Skrillex & Fred Again                
SQUAD OUT                                        00:03:32     2                               F#m     128     Skrillex & JAUZ                      
POPCORN                                          00:04:14     1                               F#m     128     TOO KiND                             
SPEED TRAP                                       00:03:53     2                               C#m     128     JOYRYDE                              
The Gene Sequence (Elephunk Remix)               00:02:33     1                               C#m     128     Barclay Crenshaw                     
Raingurl (Nathan Thomson Edit)                   00:02:45     2                               D       128     Yaeji                                
Never Gonna Give You Up (Chase Me Edit)          00:04:39     1                               3A      150     Rick Astley x R!OT x VRG             
The People                                       03:33:46     2                               3A      155     1991                                 
Core Bamba Pineapple Fall Apart (PB420 Edit)     00:00:30     1                               Fm      150     Sheck Wes vs RL Grime vs G Jones     
Hood Bodega                                      03:30:11     1                               Fm      150     Tha Trickaz                          
